# Telegram SSTV Bot

This is a simple script to work as a converter bot for image and SSTV signal

## How to set up

1. Edit configure
    modify ```config/__init__.py.example``` and save it as ```config/__init__.py```
2. Install dependency
    Use pip to install depedency.
3. Run it.
    Just run telegram_sstv.py then everything will be fine.
